# POSTER

./: .gitignore  POSTER.sln  README.md  compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/: IAdminTokenProvider.cs  IAuthService.cs  IConversationNotifier.cs  ICurrentUserService.cs  IDataSeeder.cs  IFollowNotifier.cs  IMessageNotifier.cs  IPagedList.cs  IPasswordHasher.cs  IPasswordTokenProvider.cs  IPostCommentRepository.cs  IPostCommentService.cs  IPostLikeRepository.cs  IPostLikeService.cs  IPostRepository.cs  IPostService.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSynchronizer.cs
src/Application/Contracts/Auth/: IAdminTokenProvider.cs  IPasswordHasher.cs  IPasswordTokenProvider.cs  ISessionValidator.cs  ITokenGenerator.cs
src/Application/Contracts/Persistence/: IAvatarService.cs  (+18 more)
src/Application/DTOs/: AvatarDto.cs  CommentAggregateDto.cs  CommentDto.cs  CompleteProfileDto.cs  CreateCommentDto.cs  CreateConversationDto.cs  CreateMessageDto.cs  CreateMessageViewModel.cs  CreatePostDto.cs  FileResponseDto.cs  LoginUserDto.cs  MessageDto.cs  NotificationDto.cs  PaginatedResponse.cs  PostAggregateDto.cs  PostDto.cs  PostLikesDto.cs  RegisterUserDto.cs  ToastMessage.cs  TokenResponse.cs  UsernameDto.cs
src/Application/Services/: AuthService.cs  BlobService.cs  CommentLikeService.cs  ConversationMessageService.cs  ConversationService.cs  JwtTokenGeneratorService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  PostViewService.cs
src/Application/Validators/: CompleteProfileValidator.cs  CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateConversationDtoValidator.cs  UpdateUsernameValidator.cs
src/Application/ViewModels/: CommentLoaderViewModel.cs  ConversationViewModel.cs  PostLoaderViewModel.cs  UserProfileLoaderViewModel.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Common/: HtmxToastExtensions.cs  RedirectAuthenticatedAttribute.cs  RedirectIncompleteUserProfileAttribute.cs  TempDataExtensions.cs  ToastNotificationBuilder.cs
src/Web/Contracts/: IToastBuilder.cs
src/Web/Endpoints/: AuthEndpoints.cs  BlobStorageEndpoints.cs  PostCommentsEndpoints.cs  PostEndpoints.cs  PostLikeEndpoints.cs  RootEndpoint.cs
src/Web/Hubs/: ConversationNotificationHub.cs  FollowNotificationHub.cs  MessageNotificationHub.cs
src/Web/Pages/: CompleteProfile.cshtml  CompleteProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Seeder/: DataSeeder.cs
src/Web/Services/: CurrentUserService.cs  SignalRConversationNotifier.cs  SignalRFollowNotifier.cs  SignalRMessageNotifier.cs
(+385 files in other folders)
